'''Написать программу, которая: Запрашивает у пользователя строку для поиска.
Находит и выводит все строки, которые содержат искомую подстроку, а также их количество из следующего файла.
Сортирует найденные строки в порядке их длины (от самой короткой к самой длинной) и выводит их.'''

str=input("Введите строку для поиска:")#ввод строки с клавиатуры для поиска

with open('text.txt', 'r', encoding= "utf=") as text:#открытие файла для чтения
    lines=text.readlines()#для чтения файла построчно и записывание строк из файла
list_str=[]#создаем список для записи в них искомых строк
for line in lines:#используем цикл for для перебора строк
    if str in line:#условие для аождения подстроки в строке
        list_str.append(line.strip())#если условие истинно, добовление этой подстроки в список
len_str=len(list_str)#переменная для нахождение количества подстрок
print("Количество строк с искомой подстрокой:",len_str)#вывод количества подстрок на консоль
for line in sorted(list_str, key=len):#используем цикл for для перебора строк в отсортированом списке(по длине)
    print(line)#вывод на консоль
